#mysql database setting
jdbc.driver.write=com.mysql.jdbc.Driver
jdbc.url.write=jdbc:mysql://192.168.0.223:3306/waph5?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username.write=xxxx
jdbc.password.write=xxxx

jdbc.driver.read=com.mysql.jdbc.Driver
jdbc.url.read=jdbc:mysql://192.168.0.223:3306/waph5?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username.read=xxxx
jdbc.password.read=xxxx